$heading-font-family: "Sen", sans-serif;
$bitter-font-family: 'Bitter', serif;
$text-font-family: 'Poppins', sans-serif;
$roboto-font-family: 'Roboto', sans-serif;
$background-color: #181818;
$color-green: #A7F81A;
$text-color: #D9D9D9;
$text-color-disc: #7C7D89;
$placeholder-color: #949494;
$white-color: #fff;
$black-color: #000;
$gray-color: #C2C2C2;
$button-bg-color: #A7F81A;
$input-bg-color: #333333;
$input-color: #E2E2E2;
$footer-color: #1D1D1D;

body {
  font-family: $text-font-family;
  background: $background-color;
  color: $text-color;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;

  @media (max-width: 767px) {
    font-size: 14px;
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: rgba($color: $button-bg-color, $alpha: 0.6);
}

@media (min-width: 1400px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1278px;
  }
}

.slick-dots {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  text-align: center;
  list-style: none;
  line-height: 0;
  padding-left: 0;
  margin-bottom: 0;
}

.slick-dots li {
  display: block;
  width: 16px;
  height: 16px;
  line-height: 0;
  margin: 0 5px;
  position: relative;
}

.slick-dots li button {
  width: 16px;
  height: 16px;
  border: none;
  background-color: #504D4D;
  font-size: 0;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  z-index: 1;
}

.slick-dots li:hover button {
  background-color: #D9D9D9;
}

.slick-dots li.slick-active button {
  background-color: #D9D9D9;
}

.slick-prev,
.slick-next {
  height: 40px;
  width: 40px;
  bottom: -30px;
  z-index: 1;
  border: none;
  position: absolute;
  font-size: 0;
}

.slick-prev:before,
.slick-next:before {
  font-size: 0;
  width: 40px;
  height: 40px;
  color: #000;
}

.slick-prev {
  left: calc(50% - 110px);
  background: url("../images/Prev.svg")no-repeat center center;
  background-size: contain;
}

.slick-next {
  right: calc(50% - 110px);
  left: auto;
  background: url("../images/Next.svg")no-repeat center center;
  background-size: contain;
}

.slick-prev:before {
  content: "";
}

.slick-next:before {
  content: "";
}

.slick-prev.slick-disabled,
.slick-next.slick-disabled {
  opacity: 0.25;
}

@media (max-width: 767px) {
  .slick-dots li {
    width: 14px;
    height: 14px;
  }

  .slick-dots li button {
    width: 14px;
    height: 14px;
  }

  .slick-prev,
  .slick-next {
    width: 36px;
    height: 36px;
  }

  .slick-prev {
    left: 24%;
  }

  .slick-next {
    right: 24%;
  }
}

.mc_embed_signup {
  width: 100%;

  .d-flex {
    width: 100%;
  }
}

@media(max-width:767px) {
  .mc_embed_signup {

    .mc-field-group.input-group input {
      padding: 16px 20px;
    }

    form .d-flex {
      flex-wrap: wrap;
      width: 100%;
    }

    .button {
      margin-top: 10px;
    }

    .mc_embed_signup_scroll .d-flex {
      width: 100%;
    }
  }
}

.form-label {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: $white-color;
  margin-bottom: 16px;

  @media (max-width:991px) {
    font-size: 18px;
  }

  @media (max-width:767px) {
    font-size: 16px;
  }
}

.iti {
  width: 100%;
}

.mc-field-group {
  margin-bottom: 30px;
}

.mce_inline_error {
  font-size: 12px;
  font-weight: normal;
}

.form-control {
  padding: 11px 15px;
  height: 42px;
  font-weight: 300;
  font-size: 14px;
  line-height: 140%;
  color: $input-color;
  background: $input-bg-color;
  border-radius: 0;
  outline: 0 !important;
  box-shadow: none !important;
  transition: all ease-in-out 0.3s;
  border: none;

  &::placeholder {
    color: $placeholder-color;
  }

  &:focus {
    border-color: $button-bg-color;
  }
}

header {
  .bx-navbar {
    background-color: transparent !important;
    padding: 28px 0 28px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;

    @media (max-width: 991px) {
      padding-top: 16px;
      padding-bottom: 16px;
      width: 100%;
      z-index: 999;
      //height: 77px;
    }
    @media (max-width: 767px) {
      .container{
        padding-left: 16px;
        padding-right: 16px;
      }
    }

    .navbar-brand {
      outline: 0 !important;

      @media (max-width: 767px) {
        width: calc(100% - 80px);
        padding-top: 0;
        padding-bottom: 0;
      }

      img {
        /* height: 34px; */
      }
    }


    .btn-sign-up {
      padding: 16px 24px;
      height: auto;
      background: none;
      border-radius: 8px;
      font-size: 16px;
      line-height: 22px;
      color: #FFFFFF;
      outline: 0 !important;
      box-shadow: none !important;
      border: none;

      &:hover {
        opacity: 0.8;
      }

      @media (max-width: 767px) {
        width: 100%;
        background: transparent;
        border: 1px solid $text-color;
        color: $text-color;
        font-size: 14px;
        line-height: 20px;
        margin: 16px 0;
      }
    }

    .navbar-toggler {
      box-shadow: none !important;
      outline: 0 !important;
      background-color: transparent;
      border-radius: 10px;
      border: none;
      z-index: 9;
      padding: 0;

      .navbar-toggler-icon {
        background-image: url("../images/open.svg");
      }
    }

    .navbar-toggler[aria-expanded="true"] {
      .navbar-toggler-icon {
        background-image: url("../images/close.svg");
      }
    }

    @media (max-width: 767px) {
      .navbar-collapse {
        background-color: $background-color;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        .navbar-nav {
          padding: 16px 16px;

          .nav-item {
            .nav-link {
              padding-top: 6px;
              padding-left: 8px;
              padding-right: 8px;
              padding-bottom: 6px;
              font-size: 14px;
              line-height: 150%;
              margin-bottom: 4px;
            }
          }
        }
      }
    }

    @media (min-width: 768px) {
      .navbar-nav {
        flex-direction: row;
      }
    }

    @media (min-width: 768px) {
      .navbar-toggler {
        display: none;
      }

      .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
      }
    }

    .navbar-nav {
      .nav-item {
        .nav-link {
          padding-left: 32px;
          padding-right: 32px;
          font-weight: 400;
          font-size: 18px;
          line-height: 22px;
          color: $text-color;

          &:hover {
            opacity: 0.8;
          }

          @media (max-width: 992px) {
            padding-left: 24px;
            padding-right: 24px;
          }
        }
      }
    }
  }

  .bx-navbar.sticky {
    background-color: rgba(0, 0, 0, 0.7) !important;
    padding: 16px 0;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(6px);

    @media (max-width: 991px) {}
  }
}

.bx-title {
  font-weight: 500;
  font-size: 56px;
  line-height: 84px;
  letter-spacing: -0.02em;
  color: $white-color;

  @media (max-width: 992px) {
    font-size: 36px;
  }

  @media (max-width: 767px) {
    font-size: 30px;
    line-height: 44px;
  }
}

.bx-title-small {
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: $white-color;
  margin-bottom: 14px;
  display: flex;

  .text {
    width: calc(100% - 42px);
  }

  .circle {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background: $color-green;
    margin: 0.5rem 23px 0 0;
    display: inline-block;
  }

  @media (max-width:992px) {
    font-size: 18px;

    .text {
      width: calc(100% - 25px);
    }

    .circle {
      width: 15px;
      height: 15px;
      margin: 0.4rem 10px 0 0;
    }
  }

  @media (max-width: 767px) {
    font-size: 16px;
    line-height: 22px;

    .text {
      width: calc(100% - 20px);
    }

    .circle {
      width: 10px;
      height: 10px;
      margin: 0.4rem 10px 0 0;
    }
  }
}

.bx-disc {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;

  @media (max-width: 767px) {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 50px;
  }
}

.btn-cus {
  padding: 10px 24px;
  outline: 0 !important;
  box-shadow: none !important;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: $black-color;
  background: $button-bg-color;
  border-radius: 0;
  white-space: nowrap;
  height: 42px;
  text-transform: uppercase;
  border: none;

  a {
    color: $black-color;
    text-decoration: none;
    display: block;
  }

  &:hover {
    opacity: 0.8 !important;
  }

  @media (max-width: 576px) {
    font-size: 16px;
    line-height: 19px;
  }
}

.bx-form {
  display: flex;
  width: 380px;
  max-width: 100%;
  margin: 24px 0 0 0;

  @media (max-width: 576px) {
    width: 100%;
    margin: 20px 0;
  }

  .form-group {
    width: 100%;
  }



  .btn {
    padding: 10px 9px;
    outline: 0 !important;
    box-shadow: none !important;
    font-family: $text-font-family;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: $black-color;
    background: $button-bg-color;
    border-radius: 0;
    white-space: nowrap;
    height: 42px;
    text-transform: uppercase;
  }
}

.btn:first-child:hover,
:not(.btn-check)+.btn:hover {
  color: $input-bg-color;
  background: $button-bg-color;
  opacity: 0.8;
  border-color: transparent;
}

main {
  min-height: calc(100vh - 294px);
  overflow: hidden;
}

.home-page {
  .bx-banner {
    background: url(../images/banner-bg.png)no-repeat center top 66px;
    position: relative;

    &:before {
      position: absolute;
      content: "";
      background: url("../images/banner-ellipse.png")no-repeat center center;
      background-size: cover;
      width: 1120px;
      height: 1120px;
      top: -585px;
      left: calc(50% - 1568px);
    }

    &:after {
      position: absolute;
      content: "";
      background: url("../images/banner-ellipse2.png")no-repeat center center;
      background-size: cover;
      width: 828px;
      height: 828px;
      top: 523px;
      right: calc(50% - 1373px);
      z-index: -1;
    }

    @media (max-width: 991px) {
      background: url(../images/banner-bg.png)no-repeat center top;
      background-size: 100%;

    }

    .container {
      padding-top: 140px;
      padding-bottom: 90px;
      //min-height: 100vh;
      position: relative;
      border-bottom: 1px solid #414141;

      @media (max-width: 991px) {
        padding-top: 120px;
        padding-bottom: 150px;
      }

      @media (max-width: 767px) {
        padding-top: 120px;
        padding-bottom: 44px;
      }
    }

    .bx-banner-heading {
      font-weight: 500;
      font-size: 124px;
      line-height: 106.55%;
      letter-spacing: -0.02em;
      color: $text-color;
      margin-bottom: 59px;
      white-space: nowrap;

      .text-gradient {
        background: linear-gradient(276.06deg, #FFFFFF 37.75%, rgba(255, 255, 255, 0) 131.63%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }

      .green {
        color: $color-green;
      }

      @media (max-width: 1399px) {
        font-size: 106px;
      }

      @media (max-width: 1200px) {
        font-size: 80px;
      }

      @media (max-width: 992px) {
        font-size: 66px;
        margin-bottom: 10px;
      }

      @media (max-width: 576px) {
        font-size: 48px;
        line-height: 53px;
        letter-spacing: -0.02em;
        text-align: left;
        margin-bottom: 20px;
      }
    }

    .bx-banner-description {
      font-weight: 400;
      font-size: 20px;
      line-height: 140%;
      letter-spacing: 0em;
      color: $gray-color;
      margin-bottom: 138px;

      @media (max-width: 992px) {
        font-size: 16px;
        margin-bottom: 60px;
      }

      @media (max-width: 767px) {
        margin-left: auto;
        margin-right: auto;
      }

      @media (max-width: 576px) {
        font-size: 14px;
        line-height: 140%;
        text-align: left;
        margin-bottom: 34px;
      }
    }

    .bx-form {
      display: inline-flex;
      width: 380px;
      max-width: 100%;
      margin: 24px 0 0 0;

      .d-flex {
        width: 100%;
      }

      @media (max-width: 576px) {
        width: 100%;
        margin: 20px 0;
      }

      .form-control {
        padding: 11px 15px;
        height: 42px;
        font-weight: 300;
        font-size: 14px;
        line-height: 140%;
        color: $input-color;
        background: $input-bg-color;
        border-radius: 0;
        outline: 0 !important;
        box-shadow: none !important;
        transition: all ease-in-out 0.3s;
        border: none;

        &::placeholder {
          color: $placeholder-color;
        }

        &:focus {
          border-color: $button-bg-color;
        }
      }

      .btn {
        padding: 10px 9px;
        outline: 0 !important;
        box-shadow: none !important;
        font-family: $text-font-family;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: $input-bg-color;
        background: $button-bg-color;
        border-radius: 0;
        white-space: nowrap;
        height: 42px;
        text-transform: uppercase;
      }
    }

    .bx-banner-image {

      @media(max-width:992px) {
        img {
          width: 100%;
          height: auto;
        }
      }
    }

    .banner-arrow {
      margin: 0 26px 0 0;

      @media (max-width: 767px) {
        margin: 0 0 0 0;
        text-align: center;
        transform: rotate(90deg);
        width: 100%;

        img {
          width: 50px;
          height: auto;
        }
      }
    }

    .group-mail {
      position: absolute;
      top: 188px;
      right: 0;
      flex-wrap: wrap;

      @media (max-width: 1200px) {
        top: 140px;
      }

      @media(max-width:992px) {
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 20px;
      }

      @media (max-width: 767px) {
        position: relative;
        top: 0;
        left: 0;
      }
    }

    .tractions {
      .bx-title-small {
        margin-bottom: 16px;
      }

      .tractions-table {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        .tractions-table-col {
          width: 50%;

          dl {
            margin-bottom: 0;

            dt {
              font-weight: 500;
              font-size: 44px;
              line-height: 66px;
              letter-spacing: -0.02em;
              color: $white-color;
            }

            dd {
              font-size: 20px;
              line-height: 30px;
              letter-spacing: -0.02em;
              color: $gray-color;
              margin-bottom: 0;
            }
          }
        }

        .tractions-table-col:nth-child(even) {
          padding-left: 50px;
          border-left: 1px solid #414141;
        }

        .tractions-table-col:nth-child(1) {
          padding-bottom: 18px;
          border-bottom: 1px solid #414141;
        }

        .tractions-table-col:nth-child(2) {
          padding-bottom: 18px;
          border-bottom: 1px solid #414141;
        }

        .tractions-table-col:nth-child(3) {
          padding-top: 18px;
        }

        .tractions-table-col:nth-child(4) {
          padding-top: 18px;
        }

        @media(max-width:992px) {
          .tractions-table-col {
            dl {
              dt {
                font-size: 24px;
                line-height: 30px;
              }

              dd {
                font-size: 14px;
                line-height: 26px;
              }
            }
          }

          .tractions-table-col:nth-child(even) {
            padding-left: 20px;
          }
        }

        @media (max-width: 767px) {
          .tractions-table-col {
            dl {
              dt {
                font-size: 24px;
                line-height: 36px;
              }

              dd {
                font-size: 16px;
                line-height: 26px;
              }
            }
          }

          .tractions-table-col:nth-child(even) {
            padding-left: 20px;
            border-left: 1px solid #414141;
          }

          .tractions-table-col:nth-child(1) {
            padding-bottom: 18px;
            border-bottom: 1px solid #414141;
          }

          .tractions-table-col:nth-child(2) {
            padding-bottom: 18px;
            border-bottom: 1px solid #414141;
          }

          .tractions-table-col:nth-child(3) {
            padding-top: 18px;
          }

          .tractions-table-col:nth-child(4) {
            padding-top: 18px;
          }
        }
      }

      @media (max-width: 767px) {
        margin: 0 0 40px 0;
      }
    }
  }
}

.coming-soon-page {
  .bx-banner {
    .container {
      padding-top: 251px;
      padding-bottom: 238px;
      position: relative;
      border-bottom: 1px solid #414141;

      @media (max-width: 991px) {
        padding-top: 120px;
        padding-bottom: 150px;
      }

      @media (max-width: 767px) {
        padding-top: 120px;
        padding-bottom: 44px;
      }
    }

    .bx-banner-heading {
      font-weight: 500;
      font-size: 110px;
      line-height: 100%;
      letter-spacing: -0.02em;
      color: $white-color;
      margin-bottom: 45px;
      white-space: nowrap;
      margin-top: 73px;

      @media (max-width: 1399px) {
        font-size: 106px;
      }

      @media (max-width: 1200px) {
        font-size: 80px;
      }

      @media (max-width: 991px) {
        font-size: 60px;
        //margin-bottom: 10px;
      }

      @media (max-width: 676px) {
        font-size: 60px;
        //margin-bottom: 10px;
      }

      @media (max-width: 576px) {
        margin-top: 0;
      }

      @media (max-width: 576px) {
        font-size: 48px;
        line-height: 53px;
        text-align: left;
        //margin-bottom: 20px;
      }
    }

    .bx-banner-description {
      margin-bottom: 45px;
    }

    .bx-form {
      display: inline-flex;
      width: 555px;
      max-width: 100%;
      margin: 0;

      h4 {
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: -0.02em;
        color: $white-color;
        margin-bottom: 10px;
      }

      .d-flex {
        width: 100%;
      }

      @media (max-width: 576px) {
        width: 100%;
        margin: 0 0 50px 0;
      }

      .form-control {
        font-size: 16px;

        @media (max-width: 767px) {
          font-size: 14px;
        }
      }

      .btn {
        font-size: 14px;

        @media (max-width: 767px) {
          font-size: 12px;
        }
      }
    }

    .bx-banner-image {
      @media(max-width:992px) {
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

.contact-page {
  .bx-banner {
    .container {
      padding-top: 115px;
      padding-bottom: 57px;
      position: relative;
      border-bottom: 1px solid #414141;

      @media (max-width: 991px) {
        padding-top: 120px;
        padding-bottom: 20px;
      }

      @media (max-width: 767px) {
        padding-top: 120px;
        padding-bottom: 44px;
      }
    }

    .bx-banner-heading {
      font-weight: 500;
      font-size: 180px;
      line-height: 100%;
      letter-spacing: -0.02em;
      color: $white-color;
      margin-bottom: 37px;
      white-space: nowrap;

      @media (max-width: 1399px) {
        font-size: 106px;
      }

      @media (max-width: 1200px) {
        font-size: 80px;
      }

      @media (max-width: 991px) {
        font-size: 60px;
        //margin-bottom: 10px;
      }

      @media (max-width: 676px) {
        font-size: 60px;
        //margin-bottom: 10px;
      }

      @media (max-width: 576px) {
        margin-top: 0;
      }

      @media (max-width: 576px) {
        font-size: 48px;
        line-height: 53px;
        text-align: left;
        //margin-bottom: 20px;
      }
    }

    .bx-banner-description {
      margin-bottom: 45px;
    }

    .bx-banner-heading-mini {
      font-weight: 500;
      font-size: 56px;
      line-height: 106.55%;
      letter-spacing: -0.02em;
      color: $white-color;
      margin-bottom: 33px;

      @media (max-width: 992px) {
        font-size: 36px;
      }

      @media (max-width: 767px) {
        font-size: 30px;
        line-height: 44px;
      }
    }

    .info {
      dl {
        margin-bottom: 47px;

        dt {
          font-weight: 500;
          font-size: 24px;
          line-height: 36px;
          letter-spacing: -0.02em;
          color: $white-color;
          margin-bottom: 9px;

          .icon {
            display: inline-block;
            margin-right: 9px;
          }

          @media (max-width:992px) {
            font-size: 18px;
          }

          @media (max-width: 767px) {
            font-size: 16px;
            line-height: 22px;
          }
        }

        dd {
          color: $white-color;
          margin-bottom: 0;
          word-break: break-word;
          a{
            color: $white-color;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.about-page {
  .bx-banner {
    .container {
      padding-top: 144px;
      padding-bottom: 100px;
      position: relative;

      @media (max-width: 991px) {
        padding-top: 120px;
        padding-bottom: 20px;
      }

      @media (max-width: 767px) {
        padding-top: 120px;
        padding-bottom: 44px;
      }
    }

    .bx-banner-heading {
      font-weight: 500;
      font-size: 180px;
      line-height: 100%;
      letter-spacing: -0.02em;
      color: $white-color;
      margin-top: 24px;

      @media (max-width: 1200px) {
        font-size: 110px;
      }

      @media (max-width: 991px) {
        font-size: 80px;
        //margin-bottom: 10px;
      }

      @media (max-width: 676px) {
        font-size: 60px;
        //margin-bottom: 10px;
      }

      @media (max-width: 576px) {
        margin-top: 0;
      }

      @media (max-width: 576px) {
        font-size: 48px;
        line-height: 53px;
        text-align: left;
        //margin-bottom: 20px;
      }
    }

    .bx-banner-description {
      margin-bottom: 45px;
    }

    .bx-banner-heading-mini {
      font-weight: 500;
      font-size: 56px;
      line-height: 106.55%;
      letter-spacing: -0.02em;
      color: $white-color;
      margin-bottom: 33px;

      @media (max-width: 992px) {
        font-size: 36px;
      }

      @media (max-width: 767px) {
        font-size: 30px;
        line-height: 44px;
      }
    }

    .bx-banner-image {
      img {
        width: 100%;
        height: auto;
      }
    }

    .info {
      dl {
        margin-bottom: 47px;

        dt {
          font-weight: 500;
          font-size: 24px;
          line-height: 36px;
          letter-spacing: -0.02em;
          color: $white-color;
          margin-bottom: 9px;

          .icon {
            display: inline-block;
            margin-right: 9px;
          }

          @media (max-width:992px) {
            font-size: 18px;
          }

          @media (max-width: 767px) {
            font-size: 16px;
            line-height: 22px;
          }
        }

        dd {
          color: $white-color;
          margin-bottom: 0;
        }
      }
    }

    @media (max-width:767px) {
      .bx-banner-image {
        order: 2;
        margin-top: 30px;
      }
    }
  }
}

.why-blox3 {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background: url('../images/why-deco.svg')no-repeat top left;
    top: -3px;
    left: calc(50% - 1574px);
    right: 0;
    bottom: 0;
  }

  >* {
    position: relative;
    z-index: 1;
  }

  .container {
    padding-top: 37px;
    padding-bottom: 18px;
  }

  @media (max-width: 767px) {
    padding: 40px 0 40px 0;

    &::before {
      background: none;
      top: 0;
    }
  }

  .bx-title {
    margin: 0 0 58px 0;

    @media (max-width: 767px) {
      margin: 0 0 30px 0;
      text-align: center;
    }
  }

  .bx-disc {
    margin: 15px 0 0 0;

    @media (max-width: 767px) {
      margin: 0 0 50px 0;
      text-align: center;
    }
  }


  .box {
    background: rgba(214, 214, 214, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 55px 30px 40px 30px;
    text-align: left;
    color: $white-color;
    transition: all ease-in-out 0.3s;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;

    &:before {
      background: rgba(214, 214, 214, 0);
      border-radius: 50%;
      content: "";
      height: 0;
      left: 100%;
      padding-bottom: 2.25rem;
      position: absolute;
      top: 0;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      -webkit-transition: background-color .25s .35s, width .5s, left .5s, padding-bottom .5s, top .5s;
      transition: background-color .25s .35s, width .5s, left .5s, padding-bottom .5s, top .5s;
      -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
      transition-timing-function: cubic-bezier(.215, .61, .355, 1);
      width: 2.25rem;
      z-index: 1;
    }

    >* {
      position: relative;
      z-index: 2;
    }

    @media (max-width: 767px) {
      padding: 20px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    @media (max-width: 430px) {
      padding: 37px 20px 20px 20px;
    }

    .why-blox3-icon {
      margin: 35px 0 0 0;

      svg {
        path {
          fill: $white-color;
        }
      }

      @media (max-width: 767px) {
        margin: 20px 0 0 0;

        svg {
          width: 64px;
          height: auto;
        }
      }

      @media (max-width: 430px) {
        margin: 30px 0 0 0;
      }
    }

    dt {
      font-weight: 500;
      font-size: 30px;
      line-height: 45px;
      letter-spacing: -0.02em;

      @media (max-width: 1200px) {
        font-size: 22px;
        line-height: 30px;
      }

      @media (max-width: 767px) {
        font-size: 20px;
        line-height: 27px;

      }
    }

    dd {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      margin: 20px 0 0 0;
      display: none;

      /*  --bs-card-bg: none; */
      @media (max-width: 767px) {
        font-size: 14px;
        margin: 8px 0 0 0;
      }
    }
  }

  .box-ex {
    padding: 25px 30px 40px 30px;

    .why-blox3-icon {
      margin: 20px 0 0 0;

    }

    @media (max-width: 1200px) {
      padding: 35px 30px 40px 30px;

      .why-blox3-icon {
        margin: 25px 0 0 0;
      }
    }

    @media (max-width: 767px) {
      padding: 20px;

      .why-blox3-icon {
        margin: 20px 0 0 0;
      }
    }

    @media (max-width: 430px) {
      padding: 20px;

      .why-blox3-icon {
        margin: 20px 0 0 0;
      }
    }
  }

  .arrow {
    margin: 60px 0 0 0;
  }

  @media (min-width: 768px) {
    .col-md-6 {
      margin-bottom: 30px;
    }
  }

  @media (min-width: 992px) {
    .col-lg-4 {
      margin-bottom: 0;
    }
  }

  @media (max-width: 767px) {
    .box+.box {
      margin-top: 32px;
    }
  }

  .box {
    &:hover {
      color: $input-bg-color;

      &:before {
        background: $color-green;
        left: 50%;
        padding-bottom: 180%;
        top: 50%;
        -webkit-transition: background .25s, width .5s, left .5s, padding-bottom .5s, top .5s;
        transition: background .25s, width .5s, left .5s, padding-bottom .5s, top .5s;
        width: 180%;
      }

      &:after {
        position: absolute;
        content: "";
        background: url("../images/why-mask.svg")no-repeat center bottom;
        background-size: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }

      dt {}

      dd {

        display: block;
      }

      .why-blox3-icon {
        color: $input-bg-color;

        svg {
          path {
            fill: $input-bg-color;
          }
        }
      }
    }
  }
}

.key-features {
  padding: 100px 0 0 0;
  position: relative;

  @media (max-width: 1200px) {
    img {
      width: 90%;
      height: auto;
    }
  }

  @media (max-width: 767px) {
    padding: 40px 0 0 0;

    &::before {
      background: none;
      left: 0;
    }

    img {
      width: auto;
      margin: 0 auto 40px auto;
    }
  }

  .bx-title {
    margin: 0 0 24px 0;
    text-align: center;
  }

  .bx-disc {
    width: 660px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
    text-align: center;

    @media (max-width: 767px) {
      width: 100%;
    }
  }

  .btn-cus {
    margin: 0 auto 67px auto;

    @media (max-width: 767px) {
      margin: 0 auto 40px auto;
    }
  }

  .row {
    .box {
      border-bottom: 1px solid #414141;
      padding: 0 29px 46px 0;
    }

    .box+.box {
      border-left: 1px solid #414141;
      padding-left: 40px;
    }

    .bx-title-small {
      margin-bottom: 43px;

      @media (max-width: 992px) {
        margin-bottom: 20px;
      }

      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
    }

    .key-features-icon {
      color: $white-color;
      margin: 20px 0 0 0;

      svg {
        path {
          fill: $white-color;
        }
      }

      @media (max-width: 767px) {
        svg {
          width: 64px;
          height: auto;
        }
      }
    }

    @media (max-width: 992px) {
      .box:nth-child(3) {
        padding-top: 40px;
        padding-left: 0;
        padding-right: 40px;
        border-left: none;
        border-right: 1px solid #414141;
      }
    }

    @media (max-width: 767px) {
      .box {
        border-bottom: 1px solid #414141;
        padding: 0 20px 30px 20px;
      }

      .box:nth-child(even) {
        border-left: none;
        padding-left: 20px;
        padding-top: 30px;
      }

      .box:nth-child(3) {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
        border-right: none;
      }
    }
  }



  @media (min-width: 992px) {
    .col-lg-4 {
      margin-bottom: 0;
    }

    .box:nth-child(3) {}
  }
}

.how-much {
  position: relative;
  padding: 60px 0 164px 0;
  overflow: hidden;

  @media (max-width: 992px) {
    padding: 60px 0 100px 0;
  }

  @media (max-width: 767px) {
    padding: 50px 0 50px 0;
  }

  .green-box {
    padding: 39px 34px 1px 49px;
    background: $color-green;
    border-radius: 12px;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      background: url('../images/how-much-arrow.svg')no-repeat top right;
      top: 150px;
      left: 0;
      right: -225px;
      bottom: 0;
    }

    img {
      margin: 0 0 -71px auto;
      display: block;
    }

    @media (max-width: 1300px) {

      &::before {
        background-size: 200px;
        top: 180px;
        right: -125px;
      }
    }

    @media (max-width: 1200px) {

      img {
        width: 100%;
        height: auto;
      }
    }

    @media (max-width: 992px) {
      padding: 30px 30px 1px 30px;
      //margin: 0 0 120px 0;

      &::before {
        background-size: 130px;
        top: 140px;
        right: -125px;
      }

      img {
        width: 290px;
        height: auto;
      }
    }

    @media (max-width: 767px) {
      padding: 30px 30px 1px 30px;
      margin: 0 0 120px 0;

      &::before {
        background: url(../images/how-much-arrow-sp.svg) no-repeat bottom center;
        background-size: 100%;
        top: 0;
        left: auto;
        right: 10%;
        bottom: -100px;
        width: 70px;
        z-index: -1;
      }

      img {
        margin: 0 0 -71px auto;
        width: 290px;
        height: auto;
      }
    }
  }

  .with {
    margin: 8px 0;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    letter-spacing: -0.02em;
    color: $white-color;

    @media (max-width: 1200px) {
      font-size: 38px;
      line-height: 50px;
    }

    @media (max-width: 992px) {
      font-size: 28px;
      line-height: 40px;
    }

    @media (max-width: 767px) {
      font-size: 28px;
      line-height: 40px;
    }
  }

  .up,
  .down {
    @media (max-width: 767px) {
      img {
        width: 30px;
        height: auto;
      }
    }
  }

  .how-much-title {
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    letter-spacing: -0.02em;
    color: #181818;
    margin-bottom: 23px;
    position: relative;
    z-index: 1;

    @media (max-width:1200px) {
      font-size: 40px;
      line-height: 50px;
    }

    @media (max-width: 991px) {
      font-size: 28px;
      line-height: 38px;
    }

    @media (max-width: 767px) {
      font-size: 30px;
      line-height: 36px;
    }
  }

  .year {
    overflow: auto;
    display: inline-block;
    height: 67px;
    width: min-content !important;
    vertical-align: middle;
    text-align: center;

    @media (max-width:1200px) {
      height: 56px;
    }

    @media (max-width: 991px) {
      height: 40px;

    }

    @media (max-width: 767px) {
      height: 43px;
    }

    /* width */
    &::-webkit-scrollbar {
      display: none;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      display: none;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      display: none;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      display: none;
    }

    ul {
      list-style: none;
      margin-bottom: 0;
      padding-left: 0;
    }
  }

  @keyframes hovered {
    from {
      transform: translateY(0)
    }

    to {
      transform: translateY(-100%)
    }
  }

  .slick-vertical .slick-slide {
    width: 100% !important;
  }

  .price-bank {
    height: 112px;
    background: #2A2A2A;
    border-radius: 135px;
    display: flex;
    align-items: center;
    position: relative;
    color: $white-color;

    @media (max-width: 991px) {
      height: 70px;
    }

    @media (max-width: 767px) {
      height: 70px;
    }

    dl {
      align-items: center;
      margin: auto;
      display: flex;

      dt {
        margin-bottom: 0;
        font-weight: 500;
        font-size: 30px;
        line-height: 60px;
        letter-spacing: -0.02em;
        margin-right: 20px;

        @media (max-width:1200px) {
          font-size: 22px;
          line-height: 30px;
        }

        @media (max-width:991px) {
          font-size: 16px;
          line-height: 40px;
        }

        @media (max-width: 767px) {
          font-size: 16px;
          line-height: 40px;
        }
      }

      dd {
        font-weight: 500;
        font-size: 50px;
        line-height: 60px;
        letter-spacing: -0.02em;
        margin-bottom: 0;

        @media (max-width:1200px) {
          font-size: 38px;
          line-height: 50px;
        }

        @media (max-width: 991px) {
          font-size: 28px;
          line-height: 40px;
        }

        @media (max-width: 767px) {
          font-size: 28px;
          line-height: 40px;
        }

        .number {
          overflow: auto;
          display: inline-block;
          height: 62px;

          width: min-content !important;
          vertical-align: middle;

          @media (max-width:1200px) {
            height: 50px;
          }

          @media (max-width: 991px) {
            height: 40px;
          }

          @media (max-width: 767px) {
            height: 40px;
          }

          /* width */
          &::-webkit-scrollbar {
            display: none;
          }

          /* Track */
          &::-webkit-scrollbar-track {
            display: none;
          }

          /* Handle */
          &::-webkit-scrollbar-thumb {
            display: none;
          }

          /* Handle on hover */
          &::-webkit-scrollbar-thumb:hover {
            display: none;
          }

          ul {
            list-style: none;
            margin-bottom: 0;
            padding-left: 0;
          }
        }
      }
    }
  }

  .price {
    background: linear-gradient(103.51deg, #9747FF 20.48%, #660ED9 92.19%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    position: relative;
    color: $white-color;
    padding: 80px 0;

    @media (max-width: 1200px) {

      padding: 43px 0;
    }

    @media (max-width: 991px) {
      padding: 15px 0;
    }

    @media (max-width: 767px) {
      padding: 30px 0;
    }

    dl {
      align-items: center;
      margin: auto;


      dt {
        margin-bottom: 0;
        font-weight: 500;
        font-size: 30px;
        line-height: 60px;
        letter-spacing: -0.02em;

        img {
          width: 213px;
          height: auto;

          @media (max-width: 1200px) {
            width: 160px;
          }

          @media (max-width:991px) {
            width: 110px;
          }

          @media (max-width: 767px) {
            width: 110px;
          }
        }
      }

      dd {
        font-weight: 500;
        font-size: 50px;
        line-height: 60px;
        letter-spacing: -0.02em;
        margin-bottom: 0;
        height: 60px;

        @media (max-width: 1200px) {
          font-size: 38px;
          line-height: 50px;
          height: 50px;
        }

        @media (max-width: 991px) {
          font-size: 28px;
          line-height: 40px;
          height: 40px;
        }

        @media (max-width: 767px) {
          font-size: 28px;
          line-height: 40px;
          margin-bottom: 0;
          height: 40px;
        }

        .number {
          overflow: auto;
          display: inline-block;
          height: 58px;

          @media (max-width: 1200px) {
            height: 50px;
          }

          @media (max-width: 991px) {
            height: 42px;
          }

          @media (max-width: 767px) {
            height: 42px;
          }

          /* width */
          &::-webkit-scrollbar {
            display: none;
          }

          /* Track */
          &::-webkit-scrollbar-track {
            display: none;
          }

          /* Handle */
          &::-webkit-scrollbar-thumb {
            display: none;
          }

          /* Handle on hover */
          &::-webkit-scrollbar-thumb:hover {
            display: none;
          }

          ul {
            list-style: none;
            margin-bottom: 0;
            padding-left: 0;
          }
        }
      }
    }
  }
}

.questions {
  padding: 52px 0 0 0;
  position: relative;
  z-index: 0;
  overflow: hidden;

  @media (max-width: 767px) {
    padding: 40px 0 0 0;
  }

  .container {
    border-bottom: 1px solid #414141;
    padding-bottom: 40px;
  }

  .bx-title {
    @media (max-width: 767px) {
      margin: 0 0 10px 0;
    }
  }

  .bx-disc {
    margin: 0 0 41px 0;
  }

  .bx-form {
    margin: 0 auto 64px auto;

    @media (max-width: 767px) {
      margin: 0 auto 40px auto;
    }
  }

  .accordion-item {
    color: $input-color;
    background-color: #2C2C2C;
    border: none;
    padding: 20px 32px;
    border-radius: 8px;
    margin-bottom: 20px;
    max-width: 1058px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 767px) {
      margin-bottom: 16px;
      padding: 20px 16px;
    }
  }

  .accordion-button {
    padding: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: $white-color;
    text-align: left;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    outline: none;
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;

    &::after {
      background-image: url('../images/plus.svg');
      background-size: cover;
      width: 20px;
      height: 20px;
    }

    &:focus {
      outline: none;
      border-color: inherit;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 19px;
      letter-spacing: -0.02em;

      &::after {
        background-size: 16px;
        width: 16px;
        height: 16px;
      }
    }
  }

  .accordion-button:not(.collapsed) {
    color: $white-color;
    background-color: transparent;
    box-shadow: none;

    &::after {
      background-image: url('../images/minus.svg');
      background-size: cover;
      transform: none;
    }
  }

  .accordion-body {
    padding: 0;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: $input-color;
    margin-top: 24px;
    text-align: left;

    @media (max-width: 767px) {
      font-size: 14px;
      line-height: 150%;
      margin-top: 20px;
    }

    a {
      color: $text-color-disc;
    }
  }

  #view-all {
    display: none;
  }

  .view-all {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: $color-green;

    a {
      color: $color-green;
      text-decoration: none;
    }

    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 29px;
      letter-spacing: -0.02em;
    }
  }
}

.testimonials {
  padding: 51px 0 240px 0;

  .testimonials-slider {
    margin-left: -20px;
    margin-right: -20px;
  }

  .slide {
    padding: 0 20px;
    box-sizing: border-box;
  }

  .bx-title {
    margin: 0 0 36px 0;
  }

  .nav-tabs {
    border-bottom: none;
  }

  .item {
    border: 1px solid #414141;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    margin-bottom: 30px;
    padding: 23px 25px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    .photo {
      margin: 0 36px 0 0;
      width: 66px;
      height: 66px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;
      }
    }

    .text {
      width: calc(100% - 102px);
    }

    dl {
      color: $input-color;
      margin-bottom: 0;

      dt {
        font-weight: 500;
        font-size: 20px;
        line-height: 150%;
      }

      dd {
        font-size: 18px;
        line-height: 150%;
        margin-bottom: 0;
      }
    }

    .link {
      font-size: 18px;
      line-height: 150%;
      margin-bottom: 0;

      a {
        color: $color-green;
        text-decoration: underline;
        text-align: center;
        word-break: break-word;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  .item:hover,
  .item.active {
    background: #414141;
  }

  .item:focus-visible,
  .item:focus {
    outline: none;
  }

  .testimonials-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: $input-color;
    margin: 0 0 12px 0;
  }

  .star {
    margin: 0 0 23px 0;
    list-style: none;
    padding-left: 0;
  }

  .gap-5 {
    gap: 5px !important;
  }

  .fade:not(.show) {
    opacity: 1;
  }

  @media (max-width: 992px) {
    padding: 50px 0 100px 0;

    .item {

      .photo {
        margin: 0 20px 0 0;
        width: 60px;
        height: 60px;

        img {
          width: 100%;
          height: auto;
        }
      }

      dl {

        dt {
          font-size: 14px;
        }

        dd {
          font-size: 12px;
        }
      }

      .link {
        font-size: 12px;
      }
    }

    .text {
      width: calc(100% - 80px);
    }
  }

  @media (max-width:767px) {
    padding: 50px 0;

    .item {
      padding: 20px;

      .photo {
        width: 50px;
        height: 50px;
      }
    }

    .text {
      width: calc(100% - 70px);
    }

    .testimonials-title {
      font-size: 18px;
      margin: 60px 0 12px 0;
    }
  }
}

.early {
  background: url("../images/early-bg.svg")no-repeat center top, linear-gradient(180deg, #A7F81A 0%, rgba(162, 255, 0, 0) 122.79%);
  padding: 127px 0 127px 0;



  .ticket {
    width: 684px;
    margin: 0 auto;
    background: url("../images/ticket-bg.svg")no-repeat center center;
    background-size: 100% 100%;


    .col-md-8 {
      border-left: 6px solid $black-color;
      border-right: 6px solid $black-color;
      padding: 17px 0 0 0;
    }
  }

  .bx-title {
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    color: $black-color;
    margin-bottom: 10px;
  }

  .bx-disc {
    color: $white-color;
    letter-spacing: 0;
    margin-bottom: 56px;
    font-weight: bold;

    @media (max-width: 767px) {
      margin-bottom: 60px;
    }
  }

  .bx-early-form {
    display: inline-flex;
    width: 450px;
    max-width: 100%;
    position: relative;
    z-index: 0;

    @media (max-width: 767px) {
      margin-bottom: 24px;

      .mc_embed_signup .mc-field-group.input-group input {
        width: calc(100% - 122px);
      }
    }

    @media (max-width: 576px) {
      width: 100%;
    }

    .form-control {
      height: 54px;
      border-radius: 8px;
      padding: 16px 20px;
      height: 54px;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: $text-color;
      background: $input-bg-color;
      border-radius: 8px 0px 0px 8px;
      outline: 0 !important;
      box-shadow: none !important;
      transition: all ease-in-out 0.3s;
      border: none;

      &::placeholder {
        color: $placeholder-color;
      }

      &:focus {
        border-color: $button-bg-color;
      }
    }


    .btn {
      padding: 16px 24px;
      outline: 0 !important;
      box-shadow: none !important;
      font-family: $text-font-family;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      color: #3D3D48;
      background: #14DFBE;
      border-radius: 0px 8px 8px 0px;
      white-space: nowrap;
      height: 54px;
      border: none;

      @media (max-width: 767px) {
        width: 122px;
        margin-top: 0;
        font-size: 14px;
      }
    }

    .btn:first-child:hover,
    :not(.btn-check)+.btn:hover {
      color: #3D3D48;
      background: #14DFBE;
      border: none;
    }

    .mc-field-group {
      border: 2px solid #3D3D48;
      border-radius: 8px;
    }
  }

  .logo {
    border-top: 6px solid $black-color;
    border-right: 6px solid $black-color;

    img {
      margin: -1px -1px 0 -1px;
    }
  }

  .action {
    width: calc(100% - 145px);
  }

  .btn-join {
    text-align: center;
    border-top: 6px solid $black-color;
    border-bottom: 6px solid $black-color;
    padding: 17px 0;

    button {
      padding: 10px 52px;
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.15) !important;

      @media (max-width: 767px) {
        padding: 10px 30px;
      }
    }
  }

  .link {
    text-align: center;
    width: calc(100% - 32px);
    padding: 4px 0 8px 0;

    a {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      letter-spacing: 0.62em;
      color: $black-color;
      text-decoration: none;
    }
  }

  .text {
    font-weight: 700;
    font-size: 12px;
    line-height: 34px;
    color: $white-color;
    background: $black-color;
    width: 36px;
    margin: 0 -4px 0 0;
  }

  .col-md-2 {
    position: relative;
  }

  .up {
    position: absolute;
    bottom: 0;
    left: 12px;
    margin-bottom: 0;
  }

  .down {
    position: absolute;
    top: 0;
    left: 12px;
    margin-bottom: 0;
  }

  @media (max-width: 767px) {
    background: url("../images/early-bg.svg")no-repeat right top, linear-gradient(180deg, #A7F81A 0%, rgba(162, 255, 0, 0) 122.79%);
    background-size: 330%;
    padding: 60px 0;

    .ticket {
      width: 100%;
      margin: 0 auto;
      background: $white-color;
      background-size: 100% 100%;
      border: 6px solid $black-color;

      .col-md-8 {
        border-left: none;
        border-right: none;
      }
    }

    .bx-title {
      font-size: 30px;
      line-height: 44px;
    }

    .logo {
      width: 130px;

      img {
        width: 101%;
        height: auto;
      }
    }

    .action {
      width: calc(100% - 130px);
    }

    .btn-join {
      padding: 11px 0;

      button {}
    }

    .link {
      padding: 3px 0 3px 0;

      a {
        font-size: 9px;
        letter-spacing: 0.5em;
      }
    }

    .text {
      font-size: 9px;
      line-height: 30px;
    }
  }
}

.deco-ellipse {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background: url("../images/deco-ellipse3.svg")no-repeat center center;
    background-size: cover;
    width: 2182px;
    height: 2182px;
    top: 90px;
    left: calc(50% - 1936px);
  }

  &::after {
    position: absolute;
    content: "";
    background: url("../images/deco-ellipse4.svg")no-repeat center center;
    background-size: cover;
    width: 1228px;
    height: 1228px;
    bottom: -50px;
    right: calc(50% - 1371px);
  }

  >* {
    position: relative;
    z-index: 1;
  }
}

.welcome {
  padding: 70px 0 53px 0;

  .bx-title {
    font-size: 120px;
    line-height: 100%;
    letter-spacing: -0.04em;
    color: $white-color;
    margin-bottom: 73px;

    .bg-green {
      color: #181818;
      background: $color-green;
      display: inline-block;
    }
  }

  p {
    margin-bottom: 30px;
  }

  .photo {
    text-align: right;

    img {
      width: 100%;
      height: auto;
    }
  }

  @media (max-width:1400px) {
    .bx-title {
      font-size: 106px;
    }
  }

  @media (max-width:1200px) {
    .bx-title {
      font-size: 90px;
    }
  }

  @media (max-width:992px) {
    .bx-title {
      font-size: 66px;
    }
  }

  @media (max-width: 767px) {
    padding: 40px 0 30px 0;

    .bx-title {
      font-size: 33px;
      margin-bottom: 30px;
    }
  }
}

.story {
  padding: 100px 0 57px 0;

  .photo {
    overflow: hidden;

    img {
      width: auto;
      height: 100%;
    }
  }

  .item {
    margin-bottom: 60px;

    p {
      margin-bottom: 0;
    }
  }

  .item:last-child {
    margin-bottom: 0;
  }

  dl {
    padding-left: 35px;

    dt {
      font-weight: 500;
      font-size: 24px;
      line-height: 106.55%;
      letter-spacing: -0.02em;
      color: $color-green;
    }

    dd {
      font-weight: 500;
      font-size: 56px;
      line-height: 106.55%;
      letter-spacing: -0.02em;
      color: $white-color;
    }
  }

  @media (max-width:1400px) {
    dl {
      dd {
        font-size: 48px;
      }
    }
  }

  @media (max-width:1199px) {
    dl {
      dd {
        font-size: 38px;
      }
    }
  }

  @media (max-width:992px) {
    padding: 50px 0 57px 0;

    .photo {
      margin-bottom: 60px;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  @media (max-width: 767px) {
    .photo {
      margin-bottom: 30px;
    }

    .item {
      margin-bottom: 30px;
    }

    dl {
      padding-left: 0;
    }
  }
}

.our-team {
  .container {
    padding-bottom: 57px;
    border-bottom: 1px solid #414141;
  }

  .our-team-heading {
    padding: 30px 66px 100px 66px;
    //margin-bottom: 52px;
    background: $color-green;
    border-radius: 12px;
    color: #1D1D1D;
  }

  .bx-title {
    line-height: 60px;
    color: #1D1D1D;
    margin-bottom: 8px;
  }

  .box {
    background: $input-bg-color;
    padding: 40px 33px 40px 33px;
    border-radius: 12px;

    .avatar {
      width: 104px;
      height: 110px;
      border-radius: 12px;
      overflow: hidden;
      margin-bottom: 10px;
    }

    h4 {
      font-weight: 500;
      font-size: 20px;
      line-height: 150%;
      color: $white-color;
      margin-bottom: 10px;
    }

    h5 {
      background: $color-green;
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      color: #1E201D;
      border-radius: 20px;
      display: inline-block;
      padding: 8px 22px;
      margin-bottom: 0;
    }

    .social {
      list-style: none;
      padding-left: 0;
      gap: 9px;
      margin-bottom: 0;
    }

    p {
      margin-top: 27px;
    }
  }

  @media (max-width:1199px) {
    .box {
      padding: 20px 20px 30px 20px;
    }
  }

  .col-md-6 {
    margin-bottom: 30px;
  }

  .col-md-6:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 992px) {
    .col-lg-4 {
      margin-bottom: 0;
    }
  }

  @media (max-width: 767px) {
    .our-team-heading {
      padding: 20px 30px;
    }
  }
}

.provide {
  padding: 62px 0 30px 0;

  .position {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
  }

  .box-purple {
    background: #9241FC;
    border-radius: 12px;
    color: $white-color;
    padding: 21px 21px 37px 21px;

    .quote {
      margin: 0 0 15px 0;
    }

    h4 {
      font-weight: 500;
      font-size: 24px;
      line-height: 130%;
      letter-spacing: -0.02em;
      margin-bottom: 94px;
    }
  }

  .photo {
    margin-bottom: 36px;

    img {
      border-radius: 12px;
      width: 100%;
      height: auto;
    }
  }

  .box-red {
    background: #FF5050;
    border-radius: 70px;
    padding: 47px 31px 37px 31px;
    color: $white-color;

    h4 {
      font-weight: 500;
      font-size: 28px;
      line-height: 130%;
      letter-spacing: -0.02em;
      margin-bottom: 18px;
    }
  }

  .box-gray {
    background: #494949;
    border-radius: 12px;
    padding: 30px 30px 37px 30px;
    color: $white-color;

    h4 {
      font-weight: 500;
      font-size: 24px;
      line-height: 130%;
      letter-spacing: -0.02em;
      margin-bottom: 20px;
    }
  }

  @media (max-width:1400px) {
    .position {
      font-size: 18px;
    }

    .box-purple {
      h4 {
        margin-bottom: 68px;
      }
    }

    .box-red {
      h4 {
        margin-bottom: 15px;
      }
    }
  }

  @media (max-width:1200px) {
    .position {
      font-size: 14px;
    }

    .box-purple {
      h4 {
        font-size: 17px;
      }
    }

    .box-red {
      h4 {
        font-size: 20px;
      }
    }

    .box-gray {
      h4 {
        font-size: 17px;
      }
    }
  }

  @media (max-width:992px) {
    .box-purple {
      margin-bottom: 30px;
    }
  }

  @media (max-width: 767px) {
    .box-red {
      margin-bottom: 30px;
    }
  }
}

.growing {
  padding: 0 0 37px 0;

  .bx-title {
    margin-top: 60px;
    margin-bottom: 6px;
    color: $white-color;
  }

  p {
    margin-bottom: 19px;
  }

  .photo {
    img {
      border-radius: 12px;
      width: 100%;
      height: auto;
    }
  }

  @media (max-width:1199px) {
    .bx-title {
      margin-top: 0;
      font-size: 46px;
    }
  }

  @media (max-width: 992px) {
    .bx-title {
      font-size: 34px;
      line-height: 60px;
    }
  }

  @media (max-width: 767px) {
    .photo {
      margin-top: 30px;
    }
  }
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1.5, 1.5);
  }

  50% {
    transform: scale(3.5, 3.5);
  }

  100% {
    transform: scale(1.5, 1.5);
  }
}

@keyframes zoom-in-zoom-out-btn {
  0% {
    box-shadow: 0px 0px 0px 18px rgba(187, 255, 244, 0.16), 0px 0px 0px 8px rgba(187, 255, 244, 0.3), 0px 0px 0px 0px rgba(187, 255, 244, 0.4);
  }

  50% {
    box-shadow: 0px 0px 0px 28px rgba(187, 255, 244, 0.16), 0px 0px 0px 18px rgba(187, 255, 244, 0.3), 0px 0px 0px 8px rgba(187, 255, 244, 0.4);
  }

  100% {
    box-shadow: 0px 0px 0px 18px rgba(187, 255, 244, 0.16), 0px 0px 0px 8px rgba(187, 255, 244, 0.3), 0px 0px 0px 0px rgba(187, 255, 244, 0.4);
  }
}

footer {
  padding: 82px 0 26px 0;
  text-align: left;
  color: $black-color;

  @media (max-width: 992px) {
    padding: 60px 0 16px 0;

    .mt-ex {
      margin-top: 30px;
    }
  }

  .bg-green {
    background: $color-green;
    color: $footer-color;
    border-radius: 12px;
    padding: 50px 46px 0 46px;

    @media (max-width: 767px) {
      padding: 30px 20px 0 20px;
    }
  }

  .bx-footer-logo {
    margin: 0 0 12px 0;
    display: block;

    img {
      width: 152px;
      height: auto;

      @media (max-width: 992px) {
        width: 98px;
      }
    }
  }

  .bx-socials {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 30px;

    @media (max-width: 1200px) {
      margin-bottom: 30px;
      gap: 20px;
    }

    @media (max-width: 767px) {
      gap: 15px;
    }

    a {
      text-decoration: none;

      &:hover {
        img {
          transform: scale(1.1);
        }
      }

      img {
        transition: all ease-in-out 0.3s;
        transform-origin: center center;
        max-height: 33px;

        @media (max-width: 767px) {
          max-height: 25px;
        }

      }
    }
  }

  .bx-footer-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  ul {
    list-style: none;
    padding-left: 0;
  }

  ul.nav {
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0.02em;
    display: block;

    @media (max-width: 767px) {
      font-size: 14px;
    }

    a {
      text-decoration: none;
      color: $footer-color;
      padding: 8px 0;
      display: block;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .text {
    border-top: 1px solid $black-color;
    border-bottom: 1px solid $black-color;
    padding: 25px 0;
    margin-bottom: 0;
    margin-top: 32px;
    font-size: 14px;
    line-height: 140%;
  }
  .company-name{
    font-weight: 600;
  }
  .location{
    font-size: 14px;
    line-height: 1.5;
    @media (max-width: 991px) {
      margin-bottom: 30px;
    }
  }
  .deco {
    @media (max-width: 1400px) {
      img {
        width: 100%;
        height: auto;
      }
    }

    @media (max-width: 767px) {
      margin-top: 20px;


    }
  }

  .app {
    margin: 9px 0 0 0;
    flex-wrap: wrap;

    li {
      margin-right: 17px;
      margin-bottom: 17px;

      &:hover {
        opacity: 0.8;
      }
    }

    li:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 767px) {
      justify-content: space-between;
      font-size: 14px;

      li {
        margin-right: 0;
        width: 48%;

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .bx-footer-title-mini {
    font-weight: 700;
    font-size: 12px;
    line-height: 26px;
    color: $black-color;
    font-family: $roboto-font-family;
    margin-bottom: 4px;
  }

  .trust {
    margin-bottom: 4px;
  }

  .star {
    li+li {
      margin-left: 2px;
    }
  }

  .reviews {
    font-size: 12px;
    line-height: 26px;
    color: $black-color;

    span {
      font-weight: bold;
    }
  }

  .bx-footer-bottom {
    margin-top: 21px;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0.02em;
    color: $white-color;
    justify-content: space-between;
    flex-wrap: wrap;

    address {
      margin-bottom: 0;
    }

    a {
      color: $white-color;
      text-decoration: none;

      &:hover {
        opacity: 0.8;
      }
    }

    @media (max-width: 767px) {
      font-size: 14px;
      text-align: center;
      justify-content: center;
    }
  }
}

.coming-soon-page {
  footer {
    padding-top: 0;
  }
}

.about-page {
  footer {
    padding-top: 0;
  }
}

#to_top {
  position: fixed;
  z-index: 999;
  bottom: 20px;
  right: 20px;
  text-decoration: none;
  background: $color-green;
}

.modal {
  --bs-modal-width: 840px;

  .btn-close {
    background: url("../images/close.svg");
    background-size: cover;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .modal-content {
    border-radius: 16px;
    background: $color-green;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 6px;
      left: 6px;
      right: 6px;
      bottom: 6px;
      background: $background-color;
      border-radius: 16px;
    }

    >* {
      position: relative;
      z-index: 1;
    }

    @media (max-width: 767px) {}
  }

  .modal-header {
    border-bottom: none;
    padding: 43px 43px 0 43px;

    @media (max-width: 767px) {
      padding: 27px 27px 0 27px;
    }
  }

  .modal-body {
    padding: 2px 43px 64px 43px;

    @media (max-width: 767px) {
      padding: 0 27px 27px 27px;
    }
  }

  .bx-modal-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    letter-spacing: -0.02em;
    color: $white-color;
    margin-bottom: 9px;

    @media (max-width: 767px) {
      margin-bottom: 2px;
      font-size: 24px;
      line-height: 34px;
    }
  }

  .bx-disc {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 36px;
    text-align: center;

    @media (max-width: 767px) {
      font-size: 14px;
      margin-bottom: 19px;
    }
  }

  .bx-form {
    width: 440px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 767px) {
      width: 100%;
    }
  }
}

@media (max-width: 767px) {
  .container {
    --bs-gutter-x: 40px;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(20px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes rightToLeft {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-30px);
  }
}

@keyframes leftToRight {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(30px);
  }
}